name=FSR16x16_BNL
version=1.0.0
author=Jinseong Lee <awwdde22ljs@gmail.com>
maintainer=Jinseong Lee <awwdde22ljs@gmail.com>
sentence=A library for 16x16 FSR array sensor
paragraph=A library for arduino/MCU to read value of 16x16 FSR array sensor.
category=Sensors
url=https://github.com/Bina-Lee/FSR16x16_BNL
architectures=*